<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livraria-Leia-me </title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="leiamehome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <header>
        <h1 class=" nome">Livraria <img class="ler" src="leiame.jpeg"> Leia-me</h1>
            
        <!--<img class="cabeca"src="cabecalho.jpg" alt="maneiras de ler livros">-->

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="leiame.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                </ul>
            </nav>
        </div>
    </header> 
        
        <main>
            <section class="principal">
                <h2 class="titulo-principal"><strong >Sobre livrarias Leia-me</strong></h2>
                <img class="capa" src="capa.jpg" alt="">
                <p class="sobre">É no conhecimento que existe a chance de libertação. 
                <p class="sobre">Uma pessoa que decide não conhecer, aceita sua condição de escravo, aceita sua condição de submissão;</p>
                <p class="sobre">Conhecer é a condição pra eu me libertar de mim mesmo e das amarras sociais.(Leandro Karnal)</p>
            </section>
            <section class="beneficios">
				<h3 class="titulo-principal">Ler, Pra que e Porque?</h3>

				<div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oyqZTRiGYzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </section>
                <section class="livros" >           
				
                        <input name='slide' type="radio" >
                        <input name='slide' type="radio" checked>
                        <input name='slide' type="radio">

                    <div class="secoes-livros">
                        
						<div class="itens">
                         <img class="capas" src="capainfant1.jpeg" alt="livros infantis">
                         <h4><a href="produtos.html">Infantil</a></h4></li>
                        </div>

						<div class="itens">
                            <img class="capas" src="capajoven.jpeg" alt="livros para jovens">
                            <h4><a href="produtos.html" >Adolescentes e Jovens</a></h4></li>
                        </div>

						<div class="itens">
                            <img class="capas" src="capaadulto.jpeg" alt="livros para adultos">
                            <h4><a href="produtos.html">Adultos e Sabios</a></h4></li>
                </div>
                </div>
            </section>    
        </main>
        <footer>
			<img id="rodape"src="cabecalho.jpg">
			<p class="copyright">&copy; Copyright Livrarias Leia-me - 2023</p>
		</footer>
    
</body>
</html>